org: '1253913402'
app: next
stage: prod
component: layer
name: next-layer
inputs:
  name: next-layer
  region: ap-beijing
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
